[gd_scene load_steps=9 format=3 uid="uid://crjn0w4751g5"]

[ext_resource type="Script" path="res://Scripts/UI/Main.gd" id="1_ka1y2"]
[ext_resource type="Script" path="res://Scripts/UI/Window_splash.gd" id="2_2dste"]
[ext_resource type="Theme" uid="uid://cvnn62rtwnmxn" path="res://Assets/Themes/Main_theme.tres" id="2_5i716"]
[ext_resource type="PackedScene" uid="uid://cy38flw5v22vc" path="res://Scenes/UI/Background.tscn" id="2_eb4lb"]
[ext_resource type="Script" path="res://Scripts/UI/Menu_button_bar.gd" id="5_5ma3c"]
[ext_resource type="Script" path="res://Scripts/UI/Worldgen_button_bar.gd" id="6_yr6j7"]
[ext_resource type="Script" path="res://Scripts/UI/World_grid.gd" id="7_avwq7"]
[ext_resource type="Script" path="res://Scripts/Logic/Worldgen/Worldgen.gd" id="7_x76hx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ka1y2")
metadata/_edit_horizontal_guides_ = [1920.0]
metadata/_edit_lock_ = true

[node name="Window_splash" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2dste")
metadata/_edit_lock_ = true

[node name="Background_holder" parent="Window_splash" instance=ExtResource("2_eb4lb")]
layout_mode = 1

[node name="Label" type="Label" parent="Window_splash"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -31.5
offset_right = 105.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5i716")
theme_override_font_sizes/font_size = 50
text = "pGLOWrpg"
metadata/_edit_lock_ = true

[node name="Window_menu" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background_holder" parent="Window_menu" instance=ExtResource("2_eb4lb")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Window_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -100.0
offset_right = 165.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5i716")
theme_override_font_sizes/font_size = 80
text = "pGLOWrpg"
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="Window_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = 43.0
offset_right = 66.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5i716")
text = "Godot edition"
metadata/_edit_lock_ = true

[node name="Menu_button_bar" type="Control" parent="Window_menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_5ma3c")
metadata/_edit_lock_ = true

[node name="Button_worldgen" type="Button" parent="Window_menu/Menu_button_bar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5i716")
text = "Worldgen"
metadata/_edit_lock_ = true

[node name="Button_play" type="Button" parent="Window_menu/Menu_button_bar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -120.0
offset_right = -130.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5i716")
text = "Play"
metadata/_edit_lock_ = true

[node name="Button_ui_scale" type="OptionButton" parent="Window_menu/Menu_button_bar"]
visible = false
layout_mode = 1
offset_left = 220.0
offset_right = 320.0
offset_bottom = 60.0
theme = ExtResource("2_5i716")
alignment = 1
item_count = 5
selected = 0
popup/item_0/text = "1.0"
popup/item_0/id = 0
popup/item_1/text = "1.5"
popup/item_1/id = 1
popup/item_2/text = "2.0"
popup/item_2/id = 2
popup/item_3/text = "2.5"
popup/item_3/id = 3
popup/item_4/text = "3.0"
popup/item_4/id = 4
metadata/_edit_lock_ = true

[node name="Button_quit" type="Button" parent="Window_menu/Menu_button_bar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -120.0
offset_right = 290.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5i716")
text = "Quit
"
metadata/_edit_lock_ = true

[node name="Window_worldgen" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background_holder" parent="Window_worldgen" instance=ExtResource("2_eb4lb")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Worldgen_button_bar" type="Control" parent="Window_worldgen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_yr6j7")
metadata/_edit_lock_ = true

[node name="Button_start" type="Button" parent="Window_worldgen/Worldgen_button_bar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -120.0
offset_right = 80.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5i716")
text = "Start"
metadata/_edit_lock_ = true

[node name="Button_preset" type="OptionButton" parent="Window_worldgen/Worldgen_button_bar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = -120.0
offset_right = -90.0
offset_bottom = -40.0
grow_horizontal = 2
theme = ExtResource("2_5i716")
alignment = 1
item_count = 5
selected = 1
popup/item_0/text = "128"
popup/item_0/id = 0
popup/item_1/text = "256"
popup/item_1/id = 1
popup/item_2/text = "512"
popup/item_2/id = 2
popup/item_3/text = "1024"
popup/item_3/id = 3
popup/item_4/text = "2048"
popup/item_4/id = 4
metadata/_edit_lock_ = true

[node name="Button_back" type="Button" parent="Window_worldgen/Worldgen_button_bar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 90.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = -40.0
grow_horizontal = 2
theme = ExtResource("2_5i716")
text = "Back
"
metadata/_edit_lock_ = true

[node name="Text_frame" type="Panel" parent="Window_worldgen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5i716")
metadata/_edit_lock_ = true

[node name="Scroll_container" type="ScrollContainer" parent="Window_worldgen/Text_frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5i716")
metadata/_edit_lock_ = true

[node name="Text_output" type="Label" parent="Window_worldgen/Text_frame/Scroll_container"]
layout_mode = 2
theme = ExtResource("2_5i716")
metadata/_edit_lock_ = true

[node name="Image_frame" type="Panel" parent="Window_worldgen"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5i716")
metadata/_edit_lock_ = true

[node name="Scroll_container" type="ScrollContainer" parent="Window_worldgen/Image_frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5i716")
metadata/_edit_lock_ = true

[node name="Image_output" type="TextureRect" parent="Window_worldgen/Image_frame/Scroll_container"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="World_frame" type="Panel" parent="Window_worldgen"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -40.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5i716")
metadata/_edit_lock_ = true

[node name="Scroll_container" type="ScrollContainer" parent="Window_worldgen/World_frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5i716")
metadata/_edit_lock_ = true

[node name="World_grid" type="GridContainer" parent="Window_worldgen/World_frame/Scroll_container"]
layout_mode = 2
script = ExtResource("7_avwq7")
metadata/_edit_lock_ = true

[node name="Worldgen" type="Node" parent="Window_worldgen"]
script = ExtResource("7_x76hx")

[connection signal="pressed" from="Window_menu/Menu_button_bar/Button_worldgen" to="Window_menu/Menu_button_bar" method="_on_button_worldgen_pressed"]
[connection signal="item_selected" from="Window_menu/Menu_button_bar/Button_ui_scale" to="Window_menu/Menu_button_bar" method="_on_button_ui_scale_item_selected"]
[connection signal="pressed" from="Window_menu/Menu_button_bar/Button_quit" to="Window_menu/Menu_button_bar" method="_on_button_quit_pressed"]
[connection signal="pressed" from="Window_worldgen/Worldgen_button_bar/Button_start" to="Window_worldgen/Worldgen_button_bar" method="_on_button_start_pressed"]
[connection signal="item_selected" from="Window_worldgen/Worldgen_button_bar/Button_preset" to="Window_worldgen/Worldgen_button_bar" method="_on_button_preset_item_selected"]
[connection signal="pressed" from="Window_worldgen/Worldgen_button_bar/Button_back" to="Window_worldgen/Worldgen_button_bar" method="_on_button_back_pressed"]
