; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pGLOWrpg-gdt"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/image="res://Assets/Icon_splash/Splash_color.png"
config/icon="res://Assets/Icon_splash/Icon.svg"

[autoload]

UIPopupPanic="*res://Scenes/Autoload/Autoload_UIPopupPanic.tscn"
Paths="*res://Scripts/Autoload/Autoload_paths.gd"
Signals="*res://Scripts/Autoload/Autoload_signals.gd"
Constants="*res://Scripts/Autoload/Autoload_constants.gd"
GameState="*res://Scripts/Autoload/Autoload_game_state.gd"
Prng="*res://Scripts/Autoload/Autoload_prng.gd"
Units="*res://Scripts/Autoload/Autoload_units.gd"
ArrayOps="*res://Scripts/Autoload/Autoload_array_ops.gd"
WorldInit="*res://Scripts/Autoload/Autoload_world_init.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/handheld/orientation=6

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
