[gd_scene load_steps=3 format=3 uid="uid://snnm8mwa7g46"]

[ext_resource type="Script" path="res://Scripts/UI/UIPopupPanic.gd" id="1_cq7nt"]
[ext_resource type="Theme" uid="uid://cvnn62rtwnmxn" path="res://Assets/Themes/Main_theme.tres" id="2_0skr0"]

[node name="UIPopupPanic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cq7nt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.505882, 0.14902, 0.207843, 1)

[node name="Panic_message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0skr0")
text = "Panic test"

[node name="Button" type="Button" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -130.0
offset_right = 157.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_0skr0")
text = "QUIT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
